article {
    width: 75ch;
    margin: auto;
    line-height: 150%;
    font-size: 18px;
    color: #323232
}
body {
    background-color: lightgray
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
}
.header-border {
    display: block;
    width: 140px;
    height: 3px;
    background-color: chocolate;
    margin: 20px auto;
}

h2 {
    font-size: 1.8em;
}
header {
    margin-top:0px;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
    font-family: "Georgia", "Times New Roman", serif;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
    
   
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
    
    
    

}
img {
    width: 100%;
}
