<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="favicon.png" />
    </head>

    <body>
        <section>
            <header>
                <h2>This is me</h2>
            </header>
            <img src="img/motivation1.jpg" alt="Motivated Student"
            class="img" style="border: 5px">
            <p> I have experience with JavaScript, ActionScript, a tiny bit C++ and a little Python</p>
            <p>I have also been coding some industrial robots in "Rapid"</p>
            <p> I expect the course to make me "one of those guys" who knows whats up in WebDev</p>
        </section>
        <section>
            <h2>Questions</h2>
            <p>1. Servers are  dedicated to manage disk drives, printers, or network traffic.</p>
            <p>2. The Clients are PCs that run applications that rely on servers for files, devices, processing power etc.</p>
            <p>3. An IP adress is a numerical label that is used to identify each device on a given network. </p>
            <p>4. DNS is the phone book of the internet. It is used to translate domains from strings to numbers.</p>
            <p>5. The Internet is a massive network of networks. It connects millions of computers together.  The WWW is a way of accessing the information and the documents within the Internet.</p>
            <p>6.HTML describes the content and structure of a website. </p>  
        </section>
        <footer>This is made by Ole Jacob Brunstad</footer>
        
    </body>
</html>