<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
        text-align: center
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
        width: 80%;
        left: 10%;
        position: relative;
        
        
        
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #FFF;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
        position: absolute;
        bottom: 150px;
        right:  -55px;
        
        
            
    }
      .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
        position: absolute;
        top: 25px;
        right: 25%;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
        text-align: right;
        position: relative;
        bottom: -340px;
        
    }

    

    /* Part 2 */
      
            /* ubesøkt link */
        a:link {
            color: blue;
        }

        /* besøkt link */
        a:visited {
            color: red;
        }

        /* mouse over link */
        a:hover {
            color: green;
        }

        /* valgt link */
        a:active {
            color: blue;
        }  

  </style>

    
    
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>














