<!DOCTYPE html>
<html>

<head>
    <title>Tax form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>

<style>
    input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email], select {
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 100%;
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            cursor: auto;
        }

        input[type=submit]:hover {
            background-color: orange;
        }

        div {
            margin: auto;
            width: 500px;    
            border-radius: 5px;
            background-color: lightgray;
            padding: 0;
        }
        input[type=text]:focus {
            border: 3px solid #555;
            outline: none;
        }
        input[type=number]:focus {
            border: 3px solid #555;
            outline: none;
        }
    </style>

<body>
    <div>
        <form oninput="taxCalc()" action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php" method="post">
            <form>
                <fieldset>
                    <legend>
                        <h1>What is your personalia?</h1>
                        <p>Fill out this form to register your personalia.</p>
                    </legend>
                    <label for="fullname">
                        Full name:
                        <input type="text" id="fullname" name="personalia" placeholder="Your full name." autofocus required pattern="[A-Za-z]">
                    </label>
                    <br>
                    <label for="gender">
                        Gender:
                        <select id="gender" name="personalia" placeholder="Your gender." required>
                            <option value="none" selected disabled>Choose..</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </label>
                    <br>
                    <label for="email">
                        E-mail:
                        <input type="email" id="email" name="personalia" placeholder="Your e-mail." required>
                    </label>
                    <br>
                    <label for="bday">
                        Birthdate:
                        <input type="text" id="bday" name="personalia" placeholder="DD/MM/YYYY" required pattern="\d{1,2}/\d{1,2}/\d{4}">
                        <!-- Kunne også brukt input type="date" -->
                    </label>
                    <br>
                    <label for="hero">
                        Hero name:
                        <input type="text" id="hero" name="personalia" placeholder="Your hero name." required>
                    </label>
                    <br>
                    <label for="spandex"> Do you wear spandex?
                        <input type="checkbox" name="spandex" id="personalia" checked required>
                    </label>
                    <br>
                    <label for="strength"> Strength
                        <input type="number" name="strength" id="personalia" max="10" min="1" required>
                    </label>
                    <br>
                    <label for="speed"> Speed
                        <input type="number" name="speed" id="personalia" max="10" min="1" required>
                    </label>
                    <br>
                    <label for="intelligence"> Intelligence
                        <input type="number" name="intelligence" id="personalia" max="10" min="1" required>
                    </label>

                    <br>
                    <label for="income"> Income
                        <input type="number" name="income" id="income" min="0" required placeholder="Your income.">
                        <br>
                        <label for="wealth"> Wealth
                            <input type="number" name="wealth" id="wealth" min="0" required placeholder="Your wealth.">
                            <br>
                            <label for="tax"> Tax
                                <input type="number" name="tax" id="tax" min="0" placeholder="Your tax." disabled>



                                <input type="submit" value="Submit">

                            </label>
                </fieldset>
            </form>
        </form>
    </div>
</body>

</html>
