<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT2805 assignment 5: JavaScript introduction</title>
    <script src="script.js" async></script>

<!-- I´ve placed the script here, with an async attribute. This is so that the script is executed as soon at it is downloaded. I´ve placed it in the head section because head loads before body. This ensures that the user wont get any errors if the user interacts with the html before the script is loaded.  -->

    <style>
        .box {
            /* Sets the size and position of each box */
            width: 200px;
            height: 200px;
            background-color: #185D8B;
            margin: 10px;

            /* Sets the font within each box*/
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 200px;
            font-size: 100px;
        }

        .buttons {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 id='title'></h1>

    <h2>Part 5</h2>
    <div class='buttons'>
        <button onclick="changeDisplay ()">Display: none </button>
        <button onclick="changeVisibility ()">Visibility: hidden</button>
        <button onclick="reset ()">Reset</button>
    </div>
    <div class='box' id='magic' > 1 </div>
    <div class='box'> 2 </div>

    <h2>Part 6</h2>
    <ul id='tech'>
    </ul>

</body>
</html>


