  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    margin-left: 10%;
    margin-right: 10%;
      margin-top: 10%;
      text-align: left;
      align-content: center;
      
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }

#hovedbyggetBilde {
    width: 100%;
    visibility: hidden;
    display: none;
}

@media only screen and (max-width: 940px) {
    #hovedbyggetBilde{
        visibility: visible;
        display: block;
    }
    video{
        display: none;
        visibility: hidden;
    }
}
    
